server.port=8080
logging.level.org.springframework=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
auth.username=${AUTH_USERNAME}
auth.password=${AUTH_PASSWORD}